<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="253.375dp"
    android:height="250.06dp"
    android:viewportWidth="253.375"
    android:viewportHeight="250.06">
  <path
      android:pathData="M0,0h253.333v243.413h-253.333z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="126.6665"
          android:endY="243.413"
          android:endX="126.6665"
          android:type="linear">
        <item android:offset="0" android:color="#FF0A1134"/>
        <item android:offset="1" android:color="#FF00A5D5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M177.896,168.568c-42.037,14.515 -86.258,57.863 -132.663,67.546 -18.709,3.9 -33.512,-3.918 -45.144,-17.306v31.252L253.369,250.06v-14.3C215.121,227.34 197.051,189.335 177.896,168.568Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.088,248.38c46.256,-11.445 90.334,-62.682 132.237,-79.839 -15.247,-19.6 -31.183,-26.211 -58.6,8.367 -40.272,50.789 -88.342,32.453 -118.634,11.668v39.348C11.684,243.749 26.439,252.994 45.088,248.38Z"
      android:strokeWidth="0.1"
      android:fillColor="#c0c0be"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M176.825,168.589c19.416,22.659 37.733,64.127 76.5,73.312L253.325,189.363A124.355,124.355 0,0 0,234.902 173.803C216.022,160.658 196.663,161.215 176.825,168.589Z"
      android:strokeWidth="0.1"
      android:fillColor="#c0c0be"
      android:strokeColor="#fff"/>
</vector>
